* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

body {
    font-family: 'Nunito', sans-serif;
    padding-left: 35px;
    padding-right: 35px;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.header p {
    font-weight: bold;
    font-size: 1.5rem;
    color: rgba(2, 53, 53, 1);
}

.header-optionsMenu a {
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    color: black;
}

.header-inp-search {
    display: flex;
    align-items: center;
    position: relative;
}

.header-inp-search input[type="search"] {
    padding-right: 46px;
    width: 20rem;
    height: 2rem;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #ccc;
    outline: none;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.header-inp-search button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.header-inp-search .search-btn {
    padding: 8px;
    margin-right: 30px;
    margin-left: 18px;
}

.header-inp-search .clear-btn {
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.header-inp-search:hover .clear-btn {
    opacity: 1;
}

.header-login-car {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.header-login-car p {
    font-weight: bold;
    font-size: 12px;
    color: rgba(2, 53, 53, 1);
}

.header-login-car a {
    cursor: pointer;
}

.header-login-car button {
    background-color: red;
    border-radius: 50%;
    width: 15px;
    border: none;
    display: none;
}

.main-content {
    display: flex;
    flex-direction: column;
}

.main-banner img {
    max-width: 100%;
}

.main-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: 5px;
}

.main-filters button {
    display: flex;
    align-items: center;
    background-color: transparent;
    width: auto;
    height: 2rem;
    border: none;
    cursor: pointer;
    font-size: 16px;
    position: static;
}

.main-filters button:hover {
    color: #015958;
    font-weight: bold;
}

.main-filters ul {
    display: none;
    list-style-type: none;
}

.main-filters ul li {
    margin-bottom: 10px;
}

.main-filters ul li input {
    margin-right: 5px;
    width: 20px;
    border-radius: 2px;
}

.main-title {
    padding: 25px;
}

.main-cards-item {
    display: grid;
    grid-template-areas:
        "item0 item1 item2 item3"
        "item4 item5 item6 item7"
        "item8 item9 item10 item11"
        "item12 item13 item14 item15";
    text-align: center;
}

.main-cards-item div {
    margin-bottom: 10px;
}

.main-cards-item div img {
    margin-bottom: 10px;
    margin-left: 12px;
    cursor: pointer;
}

.main-cards-item div p {
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
}

#descricaoProduto {
    font-weight: bold;
}

.main-cards-item div button {
    font-size: 15px;
    border: none;
    background-color: #FACFCE;
    width: 7rem;
    height: 2.5rem;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 30px;
    cursor: pointer;
    font-weight: bold;

}

.item0 {
    grid-area: item0;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}

.item9 {
    grid-area: item9;
}

.item10 {
    grid-area: item10;
}

.item11 {
    grid-area: item11;
}

.item12 {
    grid-area: item12;
}

.item13 {
    grid-area: item13;
}

.item14 {
    grid-area: item14;
}

.item15 {
    grid-area: item15;
}

#main-card-like {
    background-color: transparent;
}

.footer {
    background-color: #015958;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 10px;
}

.footer-info a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

.invisible {
    display: none;
}

.modal {
    width: 80%;
    max-height: 80%;
    background-color: #daf1f6;
    display: none;
    position: absolute;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    animation: animate;
    animation-duration: 700ms;
    border-radius: 10px;
}

@keyframes animate {

    from {
        opacity: 1;
    }

    from {
        opacity: 0;
    }
}

.modal::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
    border-radius: 0;
    background-color: #D0D4CE;
}

.modal::-webkit-scrollbar {
    width: 6px;
    background-color: #D0D4CE;
}

.modal::-webkit-scrollbar-thumb {
    border-radius: 20px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #FACFCE;
}

.modal h1 {
    text-align: center;
    padding: 20px;
}

.itensCart {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 15px;
}

.itensCart div {
    display: flex;
    justify-content: center;
    gap: 2px;
}

.itensCart div button {
    width: 3rem;
    height: 2rem;
    font-size: 18px;
    font-weight: bold;
    border: none;
    background-color: #23606E;
    color: white;
    cursor: pointer;
}

.itensCart div input {
    max-width: 5rem;
    height: 2rem;
    text-align: center;
}

.closeModal {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.closeModal button {
    width: 9rem;
    height: 2rem;
    font-size: 14px;
    font-weight: bold;
    border: none;
    background-color: #23606E;
    color: white;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

@media (max-width: 1166px){
    .header{
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 1095px) {
    .main-cards-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .main-cards-item div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 901px){
    .main-filters{
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

@media (max-width:792px){
    .footer{
        flex-direction: column;
        gap: 10px;
        height: auto;
    }
}

@media (max-width:462px){
    .footer-info{
        flex-wrap: wrap;
    }
}

